# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Makefile (GNU Make)
*.mk linguist-detectable=true
*.mk linguist-documentation=false
# Visual Basic Script (VBS/VBScript)
*.vbs linguist-detectable=true
*.vbs linguist-documentation=false
# Java 8
*.java linguist-detectable=true
*.java linguist-documentation=false
# YAML (YAML Ain't Markup Language)
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# Python 3
*.py linguist-detectable=true
*.py linguist-documentation=false
# XML (eXtensible Markup Language)
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.xml linguist-detectable=false
*.xml linguist-documentation=false
# RTF (Rich Text Format)
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.rtf linguist-detectable=false
*.rtf linguist-documentation=false
# SVG (Scalable Vector Graphics)
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.svg linguist-detectable=false
*.svg linguist-documentation=false
# Plain Text
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.txt linguist-detectable=false
*.txt linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 2 (Thursday, 2021 October 21st at 4:02 pm)
# Line count (including blank lines and compiler line): 57
# End of script
